<html>
    <head>
       <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
       <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Customer Style -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
       <title>Welcome</title>
    </head>
    <div class="container">
    <body>
    <h1>Hello {{name}}!!</h1>
    <p>Here are a list of your friends!</p>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Alias</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    {% for users in users: %}
   <tr><td>{{ users['name'] }}</td></td>
    <td><a href="/friends/{{ users['name'] }}/show">View profile</a> / <a href="/">Delete</a></td>
    </tr>
    {% endfor %}
  </tbody>
  </table>
  <p> Other Users not on your friends's list:</p> 
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Alias</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
    {% for users in users: %}
   <tr><td>{{ users['name'] }}</td>
    <td><a href="/friends/add/{{ users['name'] }}">Add a friend</a></td>
    </tr>
    {% endfor %}
  </tbody>
  </table>
  <a href="/logout" class='btn btn-danger'>logout</a>
</div>
 
  </body>
</html>